
<style>
.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
.small-code pre code {
  font-size: 1em;
}

.reveal h3 {
  word-wrap: normal;
  -moz-hyphens: none;
}
.reveal h2 {
  word-wrap: normal;
  -moz-hyphens: none;
}
.reveal h1 {
  word-wrap: normal;
  -moz-hyphens: none;
}

.reveal section del {
  color: red;
}

.exclaim .reveal .state-background {
  background: black;
} 

.exclaim .reveal h1,
.exclaim .reveal h2,
.exclaim .reveal p {
  color: white;
}
</style>


Week 5: Educational Data Mining
========================================================
author: Bodong Chen
date: Feb 19, 2015

<img style="width:50%;" src="imgs/lunar-new-year-2015.gif"></img>


SIGs
========================================================

<img style="width:100%;" src="imgs/sigs.png"></img>

Ready to roll?? Yeah!

- __Plan in advance__
- __Meet with Bodong one week in advance to finalize plans__

WGs
========================================================

<img style="width:100%;" src="imgs/wgs.png"></img>



Readings
========================================================

1. Scheuer, O. and McLaren, B. M. (2012). [Educational data mining](http://www.oliver-scheuer.info/publications/ScheuerMcLaren-EducationalDataMining-Encyclopedia-2012-MANUSCRIPT.pdf) (or [link 2](http://link.springer.com/referenceworkentry/10.1007%2F978-1-4419-1428-6_618)). In Encyclopedia of the Sciences of Learning, pages 1075–1079. Springer.
2. Baker, R.S.J.d., Yacef, K. (2009) [The State of Educational Data Mining in 2009: A Review and Future Visions](http://www.educationaldatamining.org/JEDM/index.php/JEDM/article/view/8). Journal of Educational Data Mining, 1 (1), 3-17.
3. Bienkowski, M., Feng, M., & Means, B. (2012). [Enhancing teaching and learning through educational data mining and learning analytics](http://tech.ed.gov/wp-content/uploads/2014/03/edm-la-brief.pdf). Washington, DC: U.S. Department of Education. __(Only pp. 25-36)__

Issues in discussion
========================================================

- Generalizability
  - Humble theory
- Data literacy of teachers, admins...
- The need for creativity in LA
  - The need for creativity in assessment
- Learning analytics: singular or plural?
- Research methods, analysis techniques
- ...



EDM (paper 1 & 2)
========================================================

Educational Data Mining is concerned with __developing, researching, and applying computerized methods__ to detect patterns in large collections of educational data – patterns that would otherwise be hard or impossible to analyze due to the enormous volume of data they exist within.

Educational Data Mining is an emerging discipline, concerned with __developing methods__ for exploring the unique types of data that come from educational settings, and __using those methods__ to better understand students, and the settings which they learn in.

(vs. LA?)

Typical steps in an EDM project (paper 1)
========================================================

- data acquisition
- data preprocessing
- data mining
- validation of results

(vs. LA?)

Methods in EDM (paper 1)
========================================================

- Prediction
- Clustering
- Relationship mining
- Distillation of data for human judgment
- Discovery with models

Application Areas (paper 3)
========================================================

- User knowledge modeling
- User behavior modeling
- User experience modeling
- User profiling
- Domain modeling
- Trend analysis
- Adaptation and personalization

Application Areas (paper 1)
========================================================

- Scientific inquiry and system evaluation
- Determining student model parameters
- Informing domain models
- Creating diagnostic models
- Creating reports and alerts for instructors, students and other stakeholders
- Recommending resources and activities

Application Areas (paper 2)
========================================================

- Statistics and visualization
- Web mining
  - Clustering, classification, and outlier detection
  - Association rule mining and sequential pattern mining o Text mining

Terms
========================================================

- machine learning
- text mining
- psychometrics
- web log analysis
- student model
- supervised vs. unsupervised learning

***

- over-fitting vs. under-fitting
- cross-validation
- relationship mining
- feature engineering
- A/B testing
- ...

Feature engineering
========================================================

<img style="width:80%;" src="imgs/baker-feature-engineering.png"></img>

<div class="footer" style="margin-top:-0px;"><SPAN STYLE="font-size:80%"><a href="https://www.youtube.com/watch?v=drUToKxEAUA">Ryan Baker's MOOT</a></SPAN></div>

Research methods, analysis techniques
========================================================

<img style="width:85%;" src="imgs/research-methods.gif"></img>

<div class="footer" style="margin-top:-0px;"><SPAN STYLE="font-size:80%"><a href="http://www.leeds.ac.uk/educol/documents/00001840.htm">Niglas, 2001</a></SPAN></div>

Research methods, analysis techniques
========================================================

- Paradigms of research
  - scientific and positivistic
  - naturalistic and interpretive
  - critical theory

<div class="footer" style="margin-top:-0px;"><SPAN STYLE="font-size:80%"><a href="http://www.amazon.com/Research-Methods-Education-Louis-Cohen/dp/0415374103">Cohen et al., 2007</a></SPAN></div>
  
Research methods, analysis techniques
========================================================

- Styles of research
  - Naturalistic and ethnographic
  - Historical and documentary
  - Longitudinal
  - Case studies
  - Experimental
  - Action research

<div class="footer" style="margin-top:-0px;"><SPAN STYLE="font-size:80%"><a href="http://www.amazon.com/Research-Methods-Education-Louis-Cohen/dp/0415374103">Cohen et al., 2007</a></SPAN></div>
  
Research methods, analysis techniques
========================================================

- Data collection and analysis
  - Qualitative
      - Content analysis
      - Grounded theory
      - ...
  - Quantitative
  - Mixed methods

<div class="footer" style="margin-top:-0px;"><SPAN STYLE="font-size:80%"><a href="http://www.amazon.com/Research-Methods-Education-Louis-Cohen/dp/0415374103">Cohen et al., 2007</a></SPAN></div>

Next week
========================================================

- Readings
  - Whatever cases you're interested
  - Bring to the class!!
- Guest speakers: George & Jeff
- Time: 5:30pm
- __Location: TBD__
