Week 3: What to Assess: "New Competencies" in the Knowledge Age
========================================================
author: 
date: Feb 5, 2015

Agenda
========================================================

- KF Clinic
- Readings & Discussion
- WG Mission Statements

KF Clinic
========================================================

- **Technical glitches...** Q&A
- Promising Ideas
- Remark (Private & Public)
- Star / Bookmark
- Analytic tools
  - Build-in
  - R-based


Readings
========================================================

- Binkley, M., Erstad, O., Herman, J., Raizen, S., Riple, M., Miller-Ricci, M., and Rumble, M. (2012). Defining 21st century skills. 
- Shum, S. B. and Crick, R. D. (2012). Learning dispositions and transferable competencies. 
- Dawson, S. and Siemens, G. (2014). Analytics to literacies: The development of a learning analytics framework for multiliteracies assessment. 

Some great points...
========================================================

- Data
  - "Information infrastructure embodies and shapes worldviews."
  - Types of data (‘intentional metadata’ vs. event logs)
- Pedagogies: "How can we as learners and current/future researchers critically evaluate learning analytics publications to determine the pedagogical context?"
- What would decide the quality of learning analytics?
- Feasibility & speed of adoption

Data Analytics Life Cycle
========================================================

From Week 2:

![](http://ramganalytics.com/wp-content/uploads/2013/08/Data-Analysis-Life-Cycle.png)

Learning + Data Analytics
========================================================
incremental: true

- What matters? What do you want to assess?
- Articulate it (based on literature)
  - Define the concept
  - Identify its constructs
- Map it to learning data
  - What's available?
  - Which types of data? (e.g., self-disclosing vs. event logs)
  - What constitutes evidence?
- **Analytics**
- Validate
- Presentation

Shum & Ferguson's Work as An Example
========================================================
type: section

The following slides are from: [talk 1](http://www.slideshare.net/sbs/lak12-learning-dispositions-and-transferable-competencies) and [talk 2](http://www.slideshare.net/sbs/enquirybloggeranalyticscalrg2012)

What matters?
========================================================

![](week3-figure/lak12-dispositionalanalytics-slides-4.png)

Articulate it (based on literature)
========================================================

![](week3-figure/lak12-dispositionalanalytics-slides-13.png)

Articulate it (based on literature)
========================================================

![](week3-figure/lak12-dispositionalanalytics-slides-15.png)

Map it to learning data
========================================================

![](week3-figure/lak12-more-2.png)

Map it to learning data
========================================================

![](week3-figure/lak12-more.png)

Presentation (for end users)
========================================================

![](week3-figure/lak12-more-3.png)

Presentation (for end users)
========================================================

![](week3-figure/lak12-more-4.png)

Presentation (for end users)
========================================================

![](week3-figure/lak12-more-6.png)

Validate
========================================================

![](week3-figure/lak12-more-5.png)

WGs Mission Statements
========================================================
type: section
incremental: true

Reminder for SIGs
========================================================

- Discuss plans with your group partner(s)
- Draft a class plan, which could include
  - presentations, demos, hands-on ... really whatever you like ...
- **Setup a meeting with Bodong one week before your SIG presentation** to discuss your plan
  - e.g., for SIG 1 who will present in Week 8, we should meet in Week 7

Next Week
========================================================

- Guest speaker: **Simon Knight**, Open University
- Google Hangouts
  - *Attend from distance if you prefer*

